APP_ENV=local
APP_KEY=base64:gJnrsLZS33HbVXVqiZJr3f2qEkHy1ish1Z3LSuZKIaY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-163-255-181.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d5tihc9alu2fv0
DB_USERNAME=cqvpzcxyfzpdqw
DB_PASSWORD=9f76ebdf3de3128d891be394e739cfeeaefb99663f5f992bd28d56272cfadbfc


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
